use <lego-lib.scad>

UU = lego_u();
HH = lego_h();

_ = [1, 0, 0, 0, 0, 0, 0, 0, 0];
A = [2, 0, 0, 0, 0, 0, 2, 0, 0];
B = [2, 0, 0, 0, 0, 0, 1, 0, 0];
C = [2, 0, 0, 0, 1, 0, 2, 0, 0];
D = [2, 0, 0, 0, 1, 0, 0, 0, 0];
E = [3, 0, 0, 0, 0, 0, 2, 0, 0];
F = [3, 0, 0, 0, 0, 0, 1, 0, 0];
G = [2, 0, 0, 0, 1, 0, 3, 0, 0];
H = [2, 0, 0, 0, 1, 0, 1, 0, 0];
I = [3, 0, 0, 0, 0, 0, 3, 0, 0];
J = [3, 0, 0, 0, 0, 0, 0, 0, 0];
K = [2, 0, 0, 0, 0, 0, 3, 0, 0];
L = [2, 0, 0, 0, 0, 0, 0, 0, 0];

O = [1, 0, 0, .5, 0, 0, 0, 7, 0];
Q = [1, 0, 0, 0, 0, 0, 0, 1, 0];
R = [1, 0, 0, 0, 0, 0, 0, 5, 0];
S = [2, 0, .1, 0, 1, 0, 3, 2, 0];
T = [2, 0, .1, 0, 1, 0, 1, 2, 0];
U = [1, 0, 0, 0, 0, 0, 0, 2, 0];
V = [1, 0, 0, .1, 0, 0, 0, 0, 0];
X = [-6, .9, 0, .5*0, 0, 0, 0, 0, 0];
Y = [1, 0, 0, 0, 0, 0, 0, 5, 2];
Z = [1, 0, 0, .5, 0, 0, 0, 0, 0];

P = [1, .5, 0, 0, 0, 0, 0, 0, 0];

N = [2, 0, .6, 0, 1, 0, 3, 0, 0];
W = [2, 0, .6, 0, 1, 0, 1, 0, 0];

M  = [1, .5, 0, -.5, 0, 0, 0, 7, 0];
ZZ = [1, 0, 0, -.5, 0, 0, 0, 7, 0];
Z0 = [-1, .5, 0, -.8, 0, 0, 0, 0, 0];
ZY = [1, 0, 0, -.5, 0, 0, 0, 8, 0];

CC = [0, 0, 0, 0, 0, 0, 0, 2, 0];
CD = [1, 0, 0, .5, 0, 0, 0, 2, 0];
CE = [1, 0, 0, 0, 0, 0, 0, 8, 0];

CF = [1, .6, 0, .5, 0, 0, 1, 0, 0];
CG = [1, -.6, 0, .5, 0, 0, 1, 0, 0];

PLAY = .1;

B0 = [5, 0, 0, -PLAY, 0, 0, 1, 2, 0];
B1 = [1, 0, 0, -PLAY, 0, 0, 0, 0, 0];
B2 = [1, 0, 0, -PLAY, 0, 0, 0, 2, 0];
B3 = [5, 0, 0, -PLAY, 0, 0, 3, 2, 0];

A0 = [5, 0, 0, -PLAY, 0, 0, 3, 4, 0];
A1 = [5, 0, 0, -PLAY, 0, 0, 1, 6, 3];
A2 = [1, 0, 0, -PLAY, 0, 0, 0, 6, 1];
A3 = [5, 0, 0, -PLAY, 0, 0, 0, 0, 0];
A4 = [5, 0, 0, -PLAY, 0, 0, 2, 0, 0];

D0 = [0, 0, 0, 0, 0, 0, 0, 8, 0];

$fn = 90;
ATOM = .01;

MAP = [
    [
        [0,Z,0,0,0,Z,Z,Z,Z,Z,Z,Z],
        [0,Z,0,0,0,0,0,0,0,0,0,Z],
        [0,Z,0,0,0,0,0,0,0,0,0,Z],
        [0,Z,0,0,0,0,0,0,0,0,0,Z],
        [0,Z,0,0,0,Z,Z,Z,Z,Z,Z,Z],
        [0],
        [0,0,0,0,0,CF],
        [0,0,0,0,0,Z,Z,Z,Z],
        [0,0,0,0,Z,Z,Z,CD,Z],
        [0,0,0,0,0,Z,Z,Z,Z],
        [0,0,0,0,0,CG],
    ],
    [
        [X,1,0,0,0,1,1,1,1,1,Q,Y],
        [0,R,0,0,0,1,1,1,1,Z,0,Y],
        [0,R,0,0,0,1,1,CE,1,Z,0,Y],
        [0,R,0,0,0,1,1,1,1,Z,0,Y],
        [X,1,0,0,0,1,1,1,1,1,Q,Y],
    ],
    [
        [X,1,1,1,1,1,1,1,1,1,1,1],
        [0,R,0,0,P,1,M,ZZ,K,M,ZZ,1],
        [0,R,0,0,0,P,M,ZY,1,M,ZY,1],
        [0,R,0,0,P,1,M,ZZ,L,M,ZZ,1],
        [X,1,1,1,1,1,1,1,1,1,1,1],
    ],
    [
        [0,C,1,1,1,D,0,0,0,0,0,0],
        [0,C,1,1,1,D,0,0,K,0,0,K],
        [0,C,1,1,U,D,0,0,1,0,0,1],
        [0,C,1,1,1,D,0,0,L,0,0,L],
        [0,C,1,1,1,D,0,0,0,0,0,0],
    ],
    [
        [0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,I,0,0,I],
        [0,0,0,0,0,0,0,0,D,0,0,D],
        [0,0,0,0,0,0,0,0,J,0,0,J],
        [0,0,0,0,0,0,0,0,0,0,0,0],
    ],
];

MAP2 = [
    [
        [0],
    ],
    [
        [0],
        [0,0,0,0,0,0,0,0,0,1,1],
        [0,0,0,0,0,0,0,0,0,1,1],
        [0,0,0,0,0,0,0,0,0,1,1],
    ],
    [
        [0,0,0,0,CC],
        [0,0,0,0,0,0,0,0,0,Z0,0],
        [0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,Z0,0],
        [0,0,0,0,CC],        
    ],
];


MAP3 = [
    [
        [0,0,0,0,0,0,0,0,0,0,0,0,0,B0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,B1, 0, A1],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,B2, 0, A2],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,B1, 0, A0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,B3],
    ],
];

if (0) {
    arr = [
        CC, Q, U, A, B, C, D, E, F, G, H, I, J, K, L, Q, R, 
        S, T,
        U, 
        V, W,
        X, Y, Z];
    for (i=[0:len(arr)-1]) {
        %lego_block(arr[i], i, -2, 0);
    }
}

module holes() {
    if ($preview)
        %translate([UU/2, 0, -ATOM])
        lego_build(MAP2);
    else
        translate([UU/2, 0, -ATOM])
        lego_build(MAP2);
}


module wheels_hollowing() {
    R = UU * 1.9;

    translate([-UU/2, 0, HH])
    difference() {
          hull()  for (z=[0, -HH]) {   
            for (dx=[0, .5+1]) {   
                translate([(UU+dx)*3.85, -UU, HH/2+z])
                rotate([-90, 0, 0])
                cylinder(r=R, h=UU*7);
            }
        }

        // axis
        intersection() {
            for (y=[UU*.5, UU*4.5]) {
                translate([UU*5.5, y, HH+ATOM])
                cylinder(d=UU*1.33, h=HH*2);
            }
            translate([UU*4.5, UU*.05, 0])
            cube([UU*2, UU*4.9, HH*3]);
        }

        for (y=[UU/2, UU*3.5]) {
            translate([UU*5, y, HH+ATOM])
            cube([UU, UU, HH*2]);
        }
            

        translate([UU, UU*1.5, HH*2])
        cube([UU*5, UU*2, HH]);
    }
}

module car_body() {
    difference() {
        lego_build(MAP);
        holes();
        wheels_hollowing();

%        translate([3, 0, 0]) wheels_hollowing();

    }
}

///////////

car_body();

translate([0, 0, HH/2])
lego_build(MAP3);