use <lego-lib.scad>

_ = [1, 0, 0, 0, 0, 0, 0, 0, 0];
A = [2, 0, 0, 0, 0, 0, 2, 0, 0];
B = [2, 0, 0, 0, 0, 0, 1, 0, 0];
C = [2, 0, 0, 0, 1, 0, 2, 0, 0];
D = [2, 0, 0, 0, 1, 0, 0, 0, 0];
E = [3, 0, 0, 0, 0, 0, 2, 0, 0];
F = [3, 0, 0, 0, 0, 0, 1, 0, 0];
G = [2, 0, 0, 0, 1, 0, 3, 0, 0];
H = [2, 0, 0, 0, 1, 0, 1, 0, 0];
I = [3, 0, 0, 0, 0, 0, 3, 0, 0];
J = [3, 0, 0, 0, 0, 0, 0, 0, 0];
K = [2, 0, 0, 0, 0, 0, 3, 0, 0];
L = [2, 0, 0, 0, 0, 0, 0, 0, 0];
M = [1, .5, 0, 0, 0, 0, 0, 0, 0];

O = [1, 0, 0, .5, 0, 0, 0, 7, 0];
P = [1, 0, 0, 0, 0, 0, 0, 6, 1];
Q = [1, 0, 0, 0, 0, 0, 0, 1, 0];
R = [1, 0, 0, 0, 0, 0, 0, 5, 0];
S = [2, 0, .1, 0, 1, 0, 3, 2, 0];
T = [2, 0, .1, 0, 1, 0, 1, 2, 0];
U = [1, 0, 0, .1, 0, 0, 0, 2, 0];
V = [1, 0, 0, .1, 0, 0, 0, 0, 0];
X = [-6, .9, 0, .5, 0, 0, 0, 0, 0];
Y = [1, 0, 0, 0, 0, 0, 0, 5, 2];
Z = [1, 0, 0, .5, 0, 0, 0, 0, 0];
A0 = [5, 0, 0, 0, 0, 0, 3, 4, 0];
A1 = [1, 0, 0, .7, 0, 0, 0, 0, 0];


N = [2, 0, .6, 0, 1, 0, 3, 0, 0];
W = [2, 0, .6, 0, 1, 0, 1, 0, 0];

B0 = [5, 0, -.1, -.6, 0, 0, 1, 2, 0];
B1 = [1, .1,  0, -.6, 0, 0, 0, 0, 0];
B2 = [1, .1,  0, -.6, 0, 0, 0, 2, 0];
B3 = [5, 0, .1, -.6, 0, 0, 3, 2, 0];

ZZ = [1, 0, 0, .92, 0, 0, 0, 0, 0];

$fn = 90;
ATOM = .01;

MAP = [
    [
        [X,Z,0,0,0,0,Z,Z,Z,Z,Z,Z,Z],
        [0,Z,O,O,O,O,Z,Z,0,Z,Z,0,Z],
        [0,Z,O,O,O,O,Z,Z,0,Z,Z,0,Z],
        [0,Z,O,O,O,O,Z,Z,0,Z,Z,0,Z],
        [X,Z,0,0,0,0,Z,Z,Z,Z,Z,Z,Z],
    ],
    [
        [X,A,0,0,0,0,1,1,1,1,1,Q,Y],
        [0,R,0,0,0,0,0,M,Z,K,M,ZZ,Y],
        [0,R,0,0,0,0,0,M,Z,1,M,ZZ,Y],
        [0,R,0,0,0,0,0,M,Z,L,M,ZZ,Y],
        [X,B,0,0,0,0,1,1,1,1,1,Q,Y],
    ],
    [
        [0,E,N,N,N,S,G,G,G,G,G,G,G],
        [0,C,A1,A1,A1,V,D,0,0,K,0,0,1],
        [0,C,A1,A1,A1,U,D,0,0,1,0,0,1],
        [0,C,A1,A1,A1,V,D,0,0,L,0,0,1],
        [0,F,W,W,W,T,H,H,H,H,H,H,H],
    ],
    [
        [0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,I,0,0,I],
        [0,0,0,0,0,0,0,0,0,D,0,0,D],
        [0,0,0,0,0,0,0,0,0,J,0,0,J],
        [0,0,0,0,0,0,0,0,0,0,0,0,0],
    ],
];

MAP2 = [
    [
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,B0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,B1, 0, P],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,B2, 0, 1],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,B1, 0, A0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,B3],
    ],
];

if(1) {
    arr = [
        Q, U, A, B, C, D, E, F, G, H, I, J, K, L, Q, R, 
        S, T,
        U, 
        V, W,
        X, Y, Z];
    for (i=[0:len(arr)-1]) {
        %lego_block(arr[i], i, -2, 0);
    }
}

translate([0, 0, -lego_h()/2])
lego_build(MAP);
lego_build(MAP2);