use <lego-lib.scad>

UU = lego_u();
HH = lego_h();

PLAY = .1;


$fn = 90;
ATOM = .01;

A = [5, 0, 0, 0, 1, 0, 0, 3, 1];
B = [1, 0, 0, 0, 0, 0, 0, 2, 0];
C = [5, 0, 0, 0, 1, 0, 2, 3, 1];

D = [1, 0, 0, 0, 0, 0, 0, 8, 0];
E = [1, 0, 0, -.06, 0, 0, 0, 0, 0];
F = [1, 0, 0, -.06, 0, 0, 0, 8.1, 0];
H = [1, 0, 0, -.9, 0, 0, 0, 0, 0];
I = [5, 0, 0, -.06, 0, 0, 1, 0, 0];
J = [5, 0, 0, -.06, 0, 0, 3, 0, 0];
K = [5, 0, 0, -.9, 0, 0, 2, 0, 0];


MAP1 = [[
    [A, B, C],
    [0],
    [A, B, C],
    [0],
    [0, 0, I],
    [0, 0, E],
    [1, D, F, H, K],
    [0, 0, E],
    [0, 0, J],
]];



///////////

//rotate([90, 0, 0])
lego_build(MAP1);