# Gear template generator 3.1.1
# Licensed to: Pascal Bauermeister
#              pascal.bauermeister@gmail.com

# Gear type perameters:
  ContactAngle_deg=20
  ToothSpacing=0.8975979010256549776876010085
  ToothPinwheel=False
  ToothInvolute=True
  ToothProtractor=False
  PinSize=0.5235987755982989664495253772
  Slop=0.04
  Thickness90deg=0

# Gear1:
  ShowGear1=True
  ToothCount1=14
  ShowSpokes1=False
  SpokeCount1=5
  Spur1=False
  Rack1=False
  Ring1=True
  ShaftHoleDia1=0.0
  Addendum1=0.25

# Gear2:
  ShowGear2=True
  ToothCount2=9
  ShowSpokes2=False
  SpokeCount2=5
  Spur2=True
  Rack2=False
  Ring2=False
  ShaftHoleDia2=0.0
  Addendum2=0.25

# Chain mode parameters:
  BlockLength=1.2
  BlockWidth=0.8
  BlockChamfer=0.2
  LinkLength=2
  LinkWidth=1
  LinkChamfer=0.2
  ShowChainLinks=True
  ShowChainBlocks=True
  ShowSprocket=True
  RoundChamfers=False
  RollerChain=False
  SprocketTeeth=5
  ChainPinSize=0.1

# Display options:
  ScreenViewWidth=20
  Rotation=78
  ShowPitchDia=False
  ShowCenter=False
  ShowLineOfContact=False
  ShowAnimated=False
  DrawThick=False
  FewerSegments=False
  DrawUnmeshed=False

# Grid:
  ShowGrid=False
  GridSpacing=1
  GridDiagonals=False

  Units=cm

  ActiveTab=Shaft
