// Modelcraft MC-1811

SERVO_BODY_LENGTH = 23;
SERVO_BODY_WIDTH = 11.5;
SERVO_BODY_HEIGHT = 24.5;

SERVO_AXIS_RADIUS = 3;

SERVO_OFFSET_X = -5.75;

//SERVO_AXIS_EXCESS_HEIGHT = 4.25;

SERVO_TAB_WIDTH_EXCESS_1 = 5;
SERVO_TAB_WIDTH_EXCESS_2 = 5;
SERVO_TAB_HEIGHT = 2.25;
SERVO_TAB_OFFSET_Z = -10.75;
SERVO_TAB_BOTTOM_TO_HORN_HEIGHT = 17;

SERVO_HORN_DIAMETER = 27;
SERVO_HORN_HEIGHT = 1.5;

//
// SERVO SCREWS
//

SERVO_SCREW1_H_DISPLACEMENT = 20.5 -.1;
SERVO_SCREW2_H_DISPLACEMENT = -9 +.1;
//SERVO_SCREW_V_DISPLACEMENT = -11.5;
//SERVO_SCREW_THREAD_DIAMETER = 2.5;
SERVO_SCREW_HEAD_EXTENT = -SERVO_TAB_OFFSET_Z;
SERVO_SCREW_IS_HEADLESS = false;

// Cube
CUBE_SIZE_EXTRA = 0;
