// Lego Geekservo 180°

SERVO_BODY_LENGTH = 24.1;
SERVO_BODY_WIDTH = 16.2;
SERVO_BODY_HEIGHT = 28.9;

SERVO_AXIS_RADIUS = 3;

SERVO_OFFSET_X = -4;

SERVO_TAB_WIDTH_EXCESS = 8;
SERVO_TAB_HEIGHT = 11.4;
SERVO_TAB_OFFSET_Z = -19.3;
SERVO_TAB_BOTTOM_TO_HORN_HEIGHT = 25;

SERVO_HORN_DIAMETER = 0;
SERVO_HORN_HEIGHT = 0;


//
// SERVO SCREWS
//

SERVO_SCREW1_H_DISPLACEMENT = 20.5 -.1  +6.5;
SERVO_SCREW2_H_DISPLACEMENT = -9 +.1 -1.9;
SERVO_SCREW_HEAD_EXTENT = -SERVO_TAB_OFFSET_Z;
SERVO_SCREW_IS_HEADLESS = true;
