// Lego Geekservo 180°

SERVO_BODY_LENGTH = 24.1 -.4;
SERVO_BODY_WIDTH = 16.2 - .4;
SERVO_BODY_HEIGHT = 28.9 -.3;

SERVO_AXIS_RADIUS = 3;

SERVO_OFFSET_X = -8.5 +.75;  // crucial for proper centering of servo axis

SERVO_TAB_WIDTH_EXCESS_1 = 8;
SERVO_TAB_WIDTH_EXCESS_2 = 8;
SERVO_TAB_HEIGHT = 11.4;
SERVO_TAB_OFFSET_Z = -19.3;
SERVO_TAB_BOTTOM_TO_HORN_HEIGHT = 25;

SERVO_HORN_DIAMETER = 0;
SERVO_HORN_HEIGHT = 0;

HORN_CROSS_WIDTH = 5;
HORN_ARM_THICKNESS = 1.8;

//
// SERVO SCREWS
//

SERVO_SCREW1_H_DISPLACEMENT = 20.5 -.1  +6.5 -4.5;
SERVO_SCREW2_H_DISPLACEMENT = -9 +.1 -1.9  -4.5;
SERVO_SCREW_HEAD_EXTENT = -SERVO_TAB_OFFSET_Z;
SERVO_SCREW_IS_HEADLESS = true;

// Cube
CUBE_SIZE_EXTRA = 0;
