# Gear template generator 3.1.1
# Licensed to: Pascal Bauermeister
#              pascal.bauermeister@gmail.com

# Gear type perameters:
  ContactAngle_deg=20
  ToothSpacing=0.4712388980384690454577001118
  ToothPinwheel=False
  ToothInvolute=True
  ToothProtractor=False
  PinSize=0.0594395102393197473910474549
  Slop=0.0155530934770519792619398724
  Thickness90deg=0

# Gear1:
  ShowGear1=True
  ToothCount1=35
  ShowSpokes1=False
  SpokeCount1=5
  Spur1=False
  Rack1=False
  Ring1=True
  ShaftHoleDia1=5.240
  Addendum1=0.10

# Gear2:
  ShowGear2=True
  ToothCount2=4
  ShowSpokes2=False
  SpokeCount2=5
  Spur2=True
  Rack2=False
  Ring2=False
  ShaftHoleDia2=0.8
  Addendum2=0.25

# Chain mode parameters:
  BlockLength=1.2
  BlockWidth=0.8
  BlockChamfer=0.2
  LinkLength=2
  LinkWidth=1
  LinkChamfer=0.2
  ShowChainLinks=True
  ShowChainBlocks=True
  ShowSprocket=True
  RoundChamfers=False
  RollerChain=False
  SprocketTeeth=5
  ChainPinSize=0.1

# Display options:
  ScreenViewWidth=15
  Rotation=14
  ShowPitchDia=False
  ShowCenter=False
  ShowLineOfContact=False
  ShowAnimated=False
  DrawThick=False
  FewerSegments=False
  DrawUnmeshed=False

# Grid:
  ShowGrid=False
  GridSpacing=0.1
  GridDiagonals=False

  Units=cm

  ActiveTab=Shaft
