@font-face {
    font-family: 'Bank Gothic';
    src: url('BankGothicBT-Light.eot');
    src: local('Bank Gothic Light'), local('BankGothicBT-Light'),
        url('BankGothicBT-Light.eot?#iefix') format('embedded-opentype'),
        url('BankGothicBT-Light.woff2') format('woff2'),
        url('BankGothicBT-Light.woff') format('woff'),
        url('BankGothicBT-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Bank Gothic';
    src: url('BankGothicBT-Medium.eot');
    src: local('Bank Gothic Medium'), local('BankGothicBT-Medium'),
        url('BankGothicBT-Medium.eot?#iefix') format('embedded-opentype'),
        url('BankGothicBT-Medium.woff2') format('woff2'),
        url('BankGothicBT-Medium.woff') format('woff'),
        url('BankGothicBT-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

