# Gear template generator 3.1.1
# Licensed to: Pascal Bauermeister
#              pascal.bauermeister@gmail.com

# Gear type perameters:
  ContactAngle_deg=20
  ToothSpacing=0.2316924582022473918792874195
  ToothPinwheel=False
  ToothInvolute=True
  ToothProtractor=False
  PinSize=0.0717622687368227213297564667
  Slop=0.01
  Thickness90deg=0

# Gear1:
  ShowGear1=True
  ToothCount1=80
  ShowSpokes1=False
  SpokeCount1=5
  Spur1=True
  Rack1=False
  Ring1=False
  ShaftHoleDia1=5.4
  Addendum1=0.25

# Gear2:
  ShowGear2=True
  ToothCount2=10
  ShowSpokes2=False
  SpokeCount2=5
  Spur2=True
  Rack2=False
  Ring2=False
  ShaftHoleDia2=0.4
  Addendum2=0.25

# Chain mode parameters:
  BlockLength=1.2
  BlockWidth=0.8
  BlockChamfer=0.2
  LinkLength=2
  LinkWidth=1
  LinkChamfer=0.2
  ShowChainLinks=True
  ShowChainBlocks=True
  ShowSprocket=True
  RoundChamfers=False
  RollerChain=False
  SprocketTeeth=5
  ChainPinSize=0.1

# Display options:
  ScreenViewWidth=12
  Rotation=0
  ShowPitchDia=False
  ShowCenter=False
  ShowLineOfContact=False
  ShowAnimated=True
  DrawThick=False
  FewerSegments=False
  DrawUnmeshed=False

# Grid:
  ShowGrid=False
  GridSpacing=0.1
  GridDiagonals=False

  Units=cm

  ActiveTab=Shaft
