#   
----        swap g,h    swap e,f    
1   e a     e a         f a
2   f b     f b         e b
3   g b     h b         h b
4   h a     g a         g a
5   g c     h c         h c
6   f c     f c         e c
7   e b     e b         f b
8   f d     f d         e d
9   e d     e d         f d
0   f a     f a         e a


#       1   2   3   4   5   6   7   8   9   0
---------------------------------------------
top     a0  b1  b1  a0  c2  c2  b1  d3  d3  a0   
bot     e0  f1  g2  h3  g2  f1  e0  f1  e0  f1
diff     0   0   1   3   0   1   1   2   3   1

swap g,h:
#       1   2   3   4   5   6   7   8   9   0
---------------------------------------------
top     a0  b1  b1  a0  c2  c2  b1  d3  d3  a0   
bot     e0  f1  h3  g2  h3  f1  e0  f1  e0  f1
diff     0   0   2   2   1   1   1   2   3   1

swap e,f:
#       1   2   3   4   5   6   7   8   9   0
---------------------------------------------
top     a0  b1  b1  a0  c2  c2  b1  d3  d3  a0   
bot     f1  e0  h3  g2  h3  e0  f1  e0  f1  e0
diff     1   1   2   2   1   2   0   3   2   0

====================== good:
swap e0,g2:
#       1   2   3   4   5   6   7   8   9   0
---------------------------------------------
top     a0  b1  b1  a0  c2  c2  b1  d3  d3  a0   
bot     f1  g2  h3  e0  h3  g2  f1  g2  f1  g2
diff     1   1   2   0   1   0   0   1   2   2

----
swap b1,d3
#       1   2   3   4   5   6   7   8   9   0
---------------------------------------------
top     a0  d3  d3  a0  c2  c2  d3  b1  b1  a0   
bot     f1  g2  h3  e0  h3  g2  f1  g2  f1  g2
diff     1   1   0   0   1   0   2   1   0   2

